<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	  <RootNamespace>GBPUpdater</RootNamespace>
	  <AssemblyName>GBPUpdater</AssemblyName>
	  <BaseOutputPath>..\bin</BaseOutputPath>
	  <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
	  <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
	  <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<DefineConstants>OS_WINDOWS</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup>
		<AssemblyVersion>6.3</AssemblyVersion>
		<FileVersion>6.3</FileVersion>
		<Version>6.3</Version>
		<Copyright>Copyright © 2022</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<ApplicationIcon>GBPUpdater.ico</ApplicationIcon>
		<ResolveComReferenceSilent>true</ResolveComReferenceSilent>
	</PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="CH340G_2019.zip" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0-preview.6.23329.7" />
    <PackageReference Include="System.Management" Version="8.0.0-preview.6.23329.7" />
  </ItemGroup>

	
		<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	
		<ItemGroup Condition="'$(IsWindows)'=='true'">
		  <COMReference Include="WUApiLib">
		    <WrapperTool>tlbimp</WrapperTool>
		    <VersionMinor>0</VersionMinor>
		    <VersionMajor>2</VersionMajor>
		    <Guid>b596cc9f-56e5-419e-a622-e01bb457431e</Guid>
		    <Lcid>0</Lcid>
		    <Isolated>false</Isolated>
		    <EmbedInteropTypes>true</EmbedInteropTypes>
		  </COMReference>
		</ItemGroup>

	
		<ItemGroup>
		  <Content Include="CH340G_2019.zip">
		    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  </Content>
		  <Content Include="GBPUpdater.ico" />
		</ItemGroup>

</Project>
