[Setup]
AIVersion=9.3
AIEdition=0
GUID={664FB1C2-C4B5-4970-B5C9-8D49236CB416}
AppName=RetroSpy
AppVersion=5.9
AppDescription=RetroSpy
CompanyName=RetroSpy Technologies
WebSite=https://retro-spy.com
SupportLink=https://github.com/retrospy/RetroSpy/issues
InstallLevel=1
UpgradeMode=0
IfInstalled=0
RunAsAdmin=1
Windows 7=1
Windows 8=1
Windows 8.1=1
Windows 10=1
Windows 11=1
SystemType=0
Internet=0
CloseApp=0
CloseAppFile=iexplore.exe
CloseAppText=Internet Explorer
dotNET=1
dotNETVersion=18
LinkDN=https://dotnet.microsoft.com/download/dotnet-framework/thank-you/net48-web-installer
PackageType=0
SetupFolder=.
SetupFileName=RetroSpy-Setup
IconFile=Default
SourceDir=RetroSpy-Setup
InstallDir=<ProgramFiles>\<AppName>
MainExe=
ProgramGroup=<AppName>
Uninstall=1
ShowAddRemove=1
ProductIcon=0
SilentUninstall=0
UninstallForce=0
UninstallRestart=0
UninstallSettings=0
UninstallSettingsCommand=
VisitUninstallPage=0
UninstallURL=http://www.website.com/uninstall.html
UninstallCloseMainExe=1
UninstallCloseApp=0
UninstallCloseAppFile=File.exe
UninstallCloseAppText=App
Updater=0
UpdateURL=http://www.website.com/update.txt
CheckUpdateBefore=0
CheckUpdaterTitle=0
CheckUseDownloader=0
AllowChangeUpdate=0
AutoCheckUpdate=0
UpdateFrequency=2
AutoSilentUpdate=0
CheckUpdateOnLaunch=0
CheckSmartNotification=0
UpdateSmartMethod=0
CheckUpdatePassParam=0
CheckUpdaterParam=?id=<AppVersion>
UpdaterParameters=
LaunchOnStatup=0
SelectFolderMode=0
AltInstallDir=<AppData>\<AppName>
DataExtractParam=-o"<InstallDir>" -aoa
UninstallFileName=Uninstall.exe
LangIDMethod=0
AllowInstallIfPrereqFailed=0
SetupParameters=
Theme=2
WizardBitmap=C:\Program Files (x86)\Actual Installer\Bitmaps\Wizard\01.bmp
HeaderBitmap=C:\Program Files (x86)\Actual Installer\Bitmaps\Header\01.bmp
LogoBitmap=logo.bmp
DialogWelcome=1
DialogLicense=0
DialogReadme=0
DialogUserInfo=0
DialogDestinationFolder=1
DialogAdditionalTasks=1
DialogReady=0
DialogFinish=1
ShowPublisher=1
HideFileNames=1
Beep=1
License=
Readme=
AcceptAgreement=0
Languages=English,
DefaultLanguage=English
AutoDetectLanguage=0
HideOtherLanguages=0
QueryText=0
QueryTextName=
QueryTextReq=0
QueryTextHide=0
QueryCustom=0
QueryCustomName=
QueryCustomReq=0
QueryCustomHide=0
QueryCustomType=0
QueryCustomMustExists=0
QueryKey=0
QueryKeyName=
QueryKeyReq=0
QueryKeyHide=0
QueryKeyHideReg=0
KeysCount=0
InfoCustomBox=0
InfoCustomBoxReq=0
InfoCustomBoxName=
CustomComboBox=0
CustomComboBoxName=
CustomComboBoxItems=
CustomComboDefItem=
ComboBoxDisableOnUpgrade=0
CustomComponents=0
CustomComponentsText=Select Components
CustomComponentsDesc=
CustomComponentsFull=0
CalcCompoSize=1
CalcReqSizeMethod=0
CompoMustSelect=1
RestartComputer=0
LaunchFile=1
LaunchFileName=<InstallDir>\RetroSpy.exe
LaunchFileChecked=1
LaunchFileAdmin=0
FinishCurrentDir=0
CustomAction=0
CustomActionName=Visit Web Site
CustomActionCommand=<WebSite>
CustomActionChecked=0
CustomActionAdmin=0
TotalFiles=66
SourceDirFiles=832
SourceDirSize=83745050

[GUI]
FontName=Tahoma
LogoMode=1
LogoOffset=0
LogoIconSize=2
Theme=0
LogoAlignClient=1
LogoAutoSize=0
LogoStretch=0
LogoProportional=0
LogoTransparent=0

[Files]
0=C:\Program Files (x86)\Actual Installer\Uninstall.exe?<InstallDir>\Uninstall.exe?1?1
1=drivers\AdafruitCircuitPlayground.cat?<InstallDir>\drivers\AdafruitCircuitPlayground.cat?1?1
2=drivers\AdafruitCircuitPlayground.inf?<InstallDir>\drivers\AdafruitCircuitPlayground.inf?1?1
3=drivers\amd64\libusb0.dll?<InstallDir>\drivers\amd64\libusb0.dll?1?1
4=drivers\amd64\libusb0.sys?<InstallDir>\drivers\amd64\libusb0.sys?1?1
5=drivers\arduino-org.cat?<InstallDir>\drivers\arduino-org.cat?1?1
6=drivers\arduino-org.inf?<InstallDir>\drivers\arduino-org.inf?1?1
7=drivers\arduino.cat?<InstallDir>\drivers\arduino.cat?1?1
8=drivers\arduino.inf?<InstallDir>\drivers\arduino.inf?1?1
9=drivers\arduino_gemma.cat?<InstallDir>\drivers\arduino_gemma.cat?1?1
10=drivers\arduino_gemma.inf?<InstallDir>\drivers\arduino_gemma.inf?1?1
11=drivers\CP210x_6.7\ReleaseNotes.txt?<InstallDir>\drivers\CP210x_6.7\ReleaseNotes.txt?1?1
12=drivers\CP210x_6.7\slabvcp.cat?<InstallDir>\drivers\CP210x_6.7\slabvcp.cat?1?1
13=drivers\CP210x_6.7\slabvcp.inf?<InstallDir>\drivers\CP210x_6.7\slabvcp.inf?1?1
14=drivers\CP210x_6.7\SLAB_License_Agreement_VCP_Windows.txt?<InstallDir>\drivers\CP210x_6.7\SLAB_License_Agreement_VCP_Windows.txt?1?1
15=drivers\CP210x_6.7\x64\silabenm.sys?<InstallDir>\drivers\CP210x_6.7\x64\silabenm.sys?1?1
16=drivers\CP210x_6.7\x64\silabser.sys?<InstallDir>\drivers\CP210x_6.7\x64\silabser.sys?1?1
17=drivers\CP210x_6.7\x64\WdfCoInstaller01009.dll?<InstallDir>\drivers\CP210x_6.7\x64\WdfCoInstaller01009.dll?1?1
18=drivers\CP210x_6.7\x86\silabenm.sys?<InstallDir>\drivers\CP210x_6.7\x86\silabenm.sys?1?1
19=drivers\CP210x_6.7\x86\silabser.sys?<InstallDir>\drivers\CP210x_6.7\x86\silabser.sys?1?1
20=drivers\CP210x_6.7\x86\WdfCoInstaller01009.dll?<InstallDir>\drivers\CP210x_6.7\x86\WdfCoInstaller01009.dll?1?1
21=drivers\CP210x_6.7.4\slabvcp.cat?<InstallDir>\drivers\CP210x_6.7.4\slabvcp.cat?1?1
22=drivers\CP210x_6.7.4\slabvcp.inf?<InstallDir>\drivers\CP210x_6.7.4\slabvcp.inf?1?1
23=drivers\CP210x_6.7.4\x64\silabser.sys?<InstallDir>\drivers\CP210x_6.7.4\x64\silabser.sys?1?1
24=drivers\CP210x_6.7.4\x64\WdfCoInstaller01009.dll?<InstallDir>\drivers\CP210x_6.7.4\x64\WdfCoInstaller01009.dll?1?1
25=drivers\CP210x_6.7.4\x86\silabser.sys?<InstallDir>\drivers\CP210x_6.7.4\x86\silabser.sys?1?1
26=drivers\CP210x_6.7.4\x86\WdfCoInstaller01009.dll?<InstallDir>\drivers\CP210x_6.7.4\x86\WdfCoInstaller01009.dll?1?1
27=drivers\dpinst-amd64.exe?<InstallDir>\drivers\dpinst-amd64.exe?1?1
28=drivers\dpinst-x86.exe?<InstallDir>\drivers\dpinst-x86.exe?1?1
29=drivers\FTDI USB Drivers\amd64\ftbusui.dll?<InstallDir>\drivers\FTDI USB Drivers\amd64\ftbusui.dll?1?1
30=drivers\FTDI USB Drivers\amd64\ftcserco.dll?<InstallDir>\drivers\FTDI USB Drivers\amd64\ftcserco.dll?1?1
31=drivers\FTDI USB Drivers\amd64\ftd2xx.lib?<InstallDir>\drivers\FTDI USB Drivers\amd64\ftd2xx.lib?1?1
32=drivers\FTDI USB Drivers\amd64\ftd2xx64.dll?<InstallDir>\drivers\FTDI USB Drivers\amd64\ftd2xx64.dll?1?1
33=drivers\FTDI USB Drivers\amd64\ftdibus.sys?<InstallDir>\drivers\FTDI USB Drivers\amd64\ftdibus.sys?1?1
34=drivers\FTDI USB Drivers\amd64\ftlang.dll?<InstallDir>\drivers\FTDI USB Drivers\amd64\ftlang.dll?1?1
35=drivers\FTDI USB Drivers\amd64\ftser2k.sys?<InstallDir>\drivers\FTDI USB Drivers\amd64\ftser2k.sys?1?1
36=drivers\FTDI USB Drivers\amd64\ftserui2.dll?<InstallDir>\drivers\FTDI USB Drivers\amd64\ftserui2.dll?1?1
37=drivers\FTDI USB Drivers\ftd2xx.h?<InstallDir>\drivers\FTDI USB Drivers\ftd2xx.h?1?1
38=drivers\FTDI USB Drivers\ftdibus.cat?<InstallDir>\drivers\FTDI USB Drivers\ftdibus.cat?1?1
39=drivers\FTDI USB Drivers\ftdibus.inf?<InstallDir>\drivers\FTDI USB Drivers\ftdibus.inf?1?1
40=drivers\FTDI USB Drivers\ftdiport.cat?<InstallDir>\drivers\FTDI USB Drivers\ftdiport.cat?1?1
41=drivers\FTDI USB Drivers\ftdiport.inf?<InstallDir>\drivers\FTDI USB Drivers\ftdiport.inf?1?1
42=drivers\FTDI USB Drivers\i386\ftbusui.dll?<InstallDir>\drivers\FTDI USB Drivers\i386\ftbusui.dll?1?1
43=drivers\FTDI USB Drivers\i386\ftcserco.dll?<InstallDir>\drivers\FTDI USB Drivers\i386\ftcserco.dll?1?1
44=drivers\FTDI USB Drivers\i386\ftd2xx.dll?<InstallDir>\drivers\FTDI USB Drivers\i386\ftd2xx.dll?1?1
45=drivers\FTDI USB Drivers\i386\ftd2xx.lib?<InstallDir>\drivers\FTDI USB Drivers\i386\ftd2xx.lib?1?1
46=drivers\FTDI USB Drivers\i386\ftdibus.sys?<InstallDir>\drivers\FTDI USB Drivers\i386\ftdibus.sys?1?1
47=drivers\FTDI USB Drivers\i386\ftlang.dll?<InstallDir>\drivers\FTDI USB Drivers\i386\ftlang.dll?1?1
48=drivers\FTDI USB Drivers\i386\ftser2k.sys?<InstallDir>\drivers\FTDI USB Drivers\i386\ftser2k.sys?1?1
49=drivers\FTDI USB Drivers\i386\ftserui2.dll?<InstallDir>\drivers\FTDI USB Drivers\i386\ftserui2.dll?1?1
50=drivers\FTDI USB Drivers\LogoVerificationReport.pdf?<InstallDir>\drivers\FTDI USB Drivers\LogoVerificationReport.pdf?1?1
51=drivers\FTDI USB Drivers\Static\amd64\ftd2xx.lib?<InstallDir>\drivers\FTDI USB Drivers\Static\amd64\ftd2xx.lib?1?1
52=drivers\FTDI USB Drivers\Static\i386\ftd2xx.lib?<InstallDir>\drivers\FTDI USB Drivers\Static\i386\ftd2xx.lib?1?1
53=drivers\genuino.cat?<InstallDir>\drivers\genuino.cat?1?1
54=drivers\genuino.inf?<InstallDir>\drivers\genuino.inf?1?1
55=drivers\ia64\libusb0.dll?<InstallDir>\drivers\ia64\libusb0.dll?1?1
56=drivers\ia64\libusb0.sys?<InstallDir>\drivers\ia64\libusb0.sys?1?1
57=drivers\license\libusb0\installer_license.txt?<InstallDir>\drivers\license\libusb0\installer_license.txt?1?1
58=drivers\linino-boards_amd64.cat?<InstallDir>\drivers\linino-boards_amd64.cat?1?1
59=drivers\linino-boards_x86.cat?<InstallDir>\drivers\linino-boards_x86.cat?1?1
60=drivers\linino.inf?<InstallDir>\drivers\linino.inf?1?1
61=drivers\Old_Arduino_Drivers.zip?<InstallDir>\drivers\Old_Arduino_Drivers.zip?1?1
62=drivers\README.txt?<InstallDir>\drivers\README.txt?1?1
63=drivers\x86\libusb0.sys?<InstallDir>\drivers\x86\libusb0.sys?1?1
64=drivers\x86\libusb0_x86.dll?<InstallDir>\drivers\x86\libusb0_x86.dll?1?1
65=serial_install.exe?<InstallDir>\serial_install.exe?1?1

[Shortcuts]
0=<ProgramGroup>*?Uninstall <AppName>*?<InstallDir>\Uninstall.exe*?*?*?<InstallDir>*?*?0*?Normal*?No
1=<ProgramGroup>*?RetroSpy Firmware*?<InstallDir>\firmware\firmware.ino*?*?*?<InstallDir>\firmware*?*?0*?Normal*?No
2=<ProgramGroup>*?<AppName>*?<InstallDir>\RetroSpy.exe*?*?*?<InstallDir>*?*?0*?Normal*?No
3=<Desktop>*?<AppName>*?<InstallDir>\RetroSpy.exe*?*?*?<InstallDir>*?*?0*?Normal*?No
4=<Desktop>*?RetroSpy Firmware*?<InstallDir>\firmware\firmware.ino*?*?*?<InstallDir>\firmware*?*?0*?Normal*?No
5=<ProgramGroup>*?RetroSpy MiSTer Install*?<InstallDir>\MiSTer*?*?*?<InstallDir>*?*?0*?Normal*?No
6=<Desktop>*?RetroSpy MiSTer Install*?<InstallDir>\MiSTer*?*?*?<InstallDir>*?*?0*?Normal*?No
7=<ProgramGroup>*?GameBoy Printer Emulator*?<InstallDir>\GBPemu.exe*?*?*?<InstallDir>*?*?0*?Normal*?No
8=<Desktop>*?GameBoy Printer Emulator*?<InstallDir>\GBPemu.exe*?*?*?<InstallDir>*?*?0*?Normal*?No
9=<ProgramGroup>*?RetroSpy USB Updater*?<InstallDir>\UsbUpdater.exe*?*?*?<InstallDir>*?*?0*?Normal*?No
10=<ProgramGroup>*?GameBoy Printer Emulator Updater*?<InstallDir>\GBPUpdater.exe*?*?*?<InstallDir>*?*?0*?Normal*?No

[Commands]
0=<InstallDir>\drivers\dpinst-amd64.exe*?*?Normal*?After Installation*?Yes*?64-bit*?Yes
1=<InstallDir>\drivers\dpinst-x86.exe*?*?Normal*?After Installation*?Yes*?32-bit*?Yes
2=<InstallDir>\serial_install.exe*?*?Normal*?After Installation*?Yes*?Any*?Yes
3=<InstallDir>\CH341SER\SETUP.BAT*?*?Hide*?After Installation*?Yes*?Any*?Yes

[FileOptions]
0=RetroSpy-Setup\keybindings.xml?E30

