<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	  <RootNamespace>UsbUpdater</RootNamespace>
	  <AssemblyName>UsbUpdater</AssemblyName>
	  <BaseOutputPath>..\bin</BaseOutputPath>
  </PropertyGroup>

	<PropertyGroup>
		<AssemblyVersion>6.6</AssemblyVersion>
		<FileVersion>6.6</FileVersion>
		<Version>6.6</Version>
		<Copyright>Copyright © 2022</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<ApplicationIcon>UsbUpdater.ico</ApplicationIcon>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	</PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.6" />
    <PackageReference Include="SSH.NET" Version="2024.1.0" />
  </ItemGroup>

	
		<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	
		<ItemGroup>
		  <Content Include="UsbUpdater.ico" />
		</ItemGroup>

</Project>
